namespace Htme.Component.Element {

    export class Standard implements Element {

        private $attributes : Attributes;
        private $element : JQuery;
        private $inner;

        constructor(element : JQuery|string|null = null) {

            element = ensureJquery(element);
            this.$element = element;
            this.$attributes = new Attributes(element);
            this.$inner;
        }

        detach() {

            this.element.empty();
        }

        attach() {

        }

        get element() : JQuery {

            return this.$element;
        }

        attributes(): Attributes {

            return this.$attributes;
        }

        toString() : string {

            let string = this.element.wrap('<div></div>').parent().html();
            this.element.unwrap();

            return string;
        }
    }
}